# plus-smart-home-tech

./: pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java  DeliveryController.java  DeliveryMapper.java  DeliveryRepository.java  DeliveryState.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java  WarehouseClient.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/: DeliveryApi.java  OrderApi.java  PaymentApi.java  ShoppingCartApi.java  ShoppingStoreApi.java  WarehouseApi.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/dto/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  DimensionDto.java  NewProductInWarehouseRequest.java  ProductDto.java  SetProductQuantityStateRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/exeception/: NoDeliveryFoundException.java  NoOrderFoundException.java  NoProductsInShoppingCartException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  NotEnoughInfoInOrderToCalculateException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductNotFoundException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: Order.java  OrderApp.java  OrderController.java  OrderMapper.java  OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/service/: OrderService.java  OrderServiceImpl.java  PaymentClient.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: Payment.java  PaymentApp.java  PaymentController.java  PaymentMapper.java  PaymentRepository.java  PaymentState.java
commerce/payment/src/main/java/ru/yandex/practicum/service/: DeliveryClient.java  OrderClient.java  PaymentService.java  PaymentServiceImpl.java  ShoppingStoreClient.java
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/cart/: CartApp.java  ExceptionController.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartMapper.java  ShoppingCartRepository.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  WarehouseClient.java
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/store/: ExceptionController.java  Product.java  ProductMapper.java  ProductRepository.java  ShoppingStoreApp.java  ShoppingStoreController.java  ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/warehouse/: ExceptionController.java  OrderBookingRepository.java  ProductInWarehouseRepository.java  ShoppingStoreClient.java  WarehouseApp.java  WarehouseController.java  WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/java/warehouse/model/: Dimension.java  OrderBooking.java  ProductInWarehouse.java
commerce/warehouse/src/main/java/warehouse/service/: OrderClient.java  ShoppingStoreClient.java  WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yml  schema.sql
discovery-server/: pom.xml
infra/: pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/kafka/: KafkaConfiguration.java  KafkaEventProducer.java  KafkaProperties.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/: GenericAvroSerializer.java  KafkaConfiguration.java  KafkaEventProducer.java  KafkaProperties.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/enums/: DeviceActionType.java  ScenarioConditionOperation.java  ScenarioConditionType.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: BaseHubEvent.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: BaseSensorEvent.java  ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: HubService.java  HubServiceImpl.java  SensorService.java  SensorServiceImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/hubHandlers/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/sensorHandler/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/sensorHandlers/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.yml
(+90 files in other folders)
